TCGA-3C-AAAU-01,0
TCGA-3C-AALI-01,0
TCGA-A1-A0SK-01,1
TCGA-A2-A04N-01,0
TCGA-A2-A04P-01,1
TCGA-A2-A04Q-01,0
TCGA-A2-A04R-01,0
TCGA-A2-A04T-01,0
TCGA-A2-A04W-01,0
TCGA-A2-A0CK-01,0
TCGA-A2-A0CL-01,0
TCGA-A2-A0CM-01,1
TCGA-A2-A0CO-01,0
TCGA-A2-A0CP-01,0
TCGA-A2-A0CQ-01,0
TCGA-A2-A0CR-01,0
TCGA-A2-A0CS-01,0
TCGA-A2-A0CT-01,0
TCGA-A2-A0CU-01,1
TCGA-A2-A0CV-01,0
TCGA-A2-A0EM-01,0
TCGA-A2-A0EN-01,0
TCGA-A2-A0EO-01,0
TCGA-A2-A0EP-01,0
TCGA-A2-A0EQ-01,0
TCGA-A2-A0ER-01,0
TCGA-A2-A0ST-01,0
TCGA-A2-A0SV-01,1
TCGA-A2-A0SW-01,1
TCGA-A2-A0T2-01,1
TCGA-A2-A0YT-01,1
TCGA-A2-A25A-01,0
TCGA-A2-A25E-01,0
TCGA-A2-A3XS-01,1
TCGA-A2-A3XT-01,0
TCGA-A2-A3XU-01,1
TCGA-A8-A06U-01,1
TCGA-A8-A06X-01,1
TCGA-A8-A08J-01,1
TCGA-A8-A08L-01,1
TCGA-A8-A08T-01,0
TCGA-A8-A09X-01,1
TCGA-AC-A2FM-01,1
TCGA-AO-A03L-01,0
TCGA-AO-A03P-01,0
TCGA-AO-A03U-01,1
TCGA-AO-A0JE-01,0
TCGA-AO-A0JM-01,0
TCGA-AO-A124-01,0
TCGA-AO-A125-01,0
TCGA-AO-A126-01,0
TCGA-AO-A128-01,0
TCGA-AO-A129-01,0
TCGA-AO-A12A-01,0
TCGA-AO-A12B-01,0
TCGA-AO-A12C-01,0
TCGA-AO-A12D-01,0
TCGA-AO-A1KP-01,0
TCGA-AO-A1KR-01,0
TCGA-AQ-A04L-01,0
TCGA-AQ-A0Y5-01,1
TCGA-AR-A0TP-01,0
TCGA-AR-A0TR-01,1
TCGA-AR-A0TY-01,1
TCGA-AR-A0TZ-01,0
TCGA-AR-A0U3-01,0
TCGA-AR-A1AH-01,0
TCGA-AR-A1AI-01,0
TCGA-AR-A1AM-01,0
TCGA-AR-A1AR-01,1
TCGA-AR-A1AT-01,1
TCGA-AR-A24H-01,0
TCGA-AR-A24L-01,0
TCGA-AR-A24M-01,0
TCGA-AR-A24N-01,0
TCGA-AR-A24O-01,0
TCGA-AR-A24Q-01,0
TCGA-AR-A24S-01,0
TCGA-AR-A2LE-01,0
TCGA-AR-A2LH-01,1
TCGA-AR-A5QQ-01,1
TCGA-B6-A0I2-01,0
TCGA-B6-A0I5-01,0
TCGA-B6-A0I6-01,1
TCGA-B6-A0I8-01,1
TCGA-B6-A0I9-01,1
TCGA-B6-A0IA-01,0
TCGA-B6-A0IC-01,1
TCGA-B6-A0IJ-01,0
TCGA-B6-A0IK-01,1
TCGA-B6-A0IM-01,0
TCGA-B6-A0IO-01,0
TCGA-B6-A0IP-01,0
TCGA-B6-A0IQ-01,0
TCGA-B6-A0RE-01,0
TCGA-B6-A0RG-01,0
TCGA-B6-A0RH-01,0
TCGA-B6-A0RI-01,0
TCGA-B6-A0RN-01,0
TCGA-B6-A0RO-01,0
TCGA-B6-A0RT-01,0
TCGA-B6-A0RU-01,0
TCGA-B6-A0RV-01,0
TCGA-B6-A0WT-01,0
TCGA-B6-A0WW-01,1
TCGA-B6-A0WX-01,1
TCGA-B6-A0WZ-01,0
TCGA-B6-A0X1-01,0
TCGA-B6-A0X4-01,1
TCGA-B6-A0X7-01,1
TCGA-B6-A1KF-01,0
TCGA-B6-A1KN-01,0
TCGA-B6-A2IU-01,0
TCGA-B6-A401-01,0
TCGA-B6-A409-01,1
TCGA-B6-A40B-01,0
TCGA-BH-A0EA-01,1
TCGA-BH-A18J-01,1
TCGA-BH-A18L-01,1
TCGA-BH-A18N-01,1
TCGA-BH-A18P-01,1
TCGA-BH-A18Q-01,1
TCGA-BH-A18R-01,1
TCGA-BH-A18T-01,1
TCGA-BH-A18U-01,1
TCGA-BH-A18V-01,1
TCGA-BH-A18V-06,1
TCGA-BH-A1EU-01,1
TCGA-BH-A1EV-01,1
TCGA-BH-A1EW-01,1
TCGA-BH-A1EX-01,1
TCGA-BH-A1EY-01,1
TCGA-BH-A1F0-01,1
TCGA-BH-A1F2-01,1
TCGA-BH-A1F8-01,1
TCGA-BH-A1FD-01,1
TCGA-BH-A1FH-01,1
TCGA-BH-A1FL-01,1
TCGA-BH-A1FM-01,1
TCGA-BH-A1FR-01,1
TCGA-BH-A1FU-01,1
TCGA-BH-A203-01,1
TCGA-BH-A208-01,1
TCGA-BH-A42U-01,0
TCGA-BH-A8FY-01,1
TCGA-E2-A1AZ-01,0
TCGA-E2-A1LE-01,1
TCGA-E2-A1LH-01,0
TCGA-E2-A1LI-01,0
TCGA-E2-A1LK-01,1
TCGA-EW-A1P8-01,1
TCGA-GM-A2D9-01,1
TCGA-GM-A2DA-01,0
TCGA-GM-A2DI-01,0
TCGA-GM-A2DK-01,0
TCGA-GM-A2DL-01,0
TCGA-GM-A2DM-01,0
TCGA-GM-A2DN-01,0
TCGA-GM-A3NW-01,0
TCGA-HN-A2OB-01,0
TCGA-PE-A5DC-01,1
TCGA-PE-A5DD-01,0
TCGA-PE-A5DE-01,0
TCGA-UU-A93S-01,1
TCGA-Z7-A8R5-01,0
TCGA-Z7-A8R6-01,0
